.Amenities_main{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr 3fr 3fr;
    grid-gap: 40px 58px;
    padding: 20px 2px 20px 72px;
}

.Amenities_main img{
  border: 1px solid #eee;
  padding: 5px;
  border-radius: 15%;
  background: white;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}


.Amenities_main h1{
    font-size: 18px;
    padding-top: 5px;
    color:white;
}

.youtubeFrame{
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-gap: 3px 40px;
}

.main_title{
  color: #19544B;
    font-size: 26px;
    padding-top: 15px;
    padding-bottom: 20px;
    text-decoration: underline;
}

.Overview_main{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-gap: 40px;
    margin-left: 20px;
    padding: 20px;
}

.Overview_main h1{
    font-size: 18px;
    font-weight: 500;  
    text-transform: uppercase;
}

.Overview_main h2{
    padding-top: 5px;
}

.Overview_main img{
    border: 1px solid #eee;
    padding: 5px;
    border-radius: 15%;
    background: white;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}
  
.Overview_main .properly{
    display: flex;
}

.Overview_main img{
  flex:1;
}

.Overview_main .headings{
    flex:6;
    margin-left: 10px;
    color:white;
}
  
.awssld__bullets {
    position: absolute;
    bottom: 17px !important;
    z-index: 20;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.awssld__bullets button{
    color:white !important;
}

.popup{
    left: 0;
    position: fixed;
    top: 20%;
    transition: left .5s ease;
    z-index:1000;
  }
  
  .popupps{
    left: 0;
    position: fixed;
    top: 55%;
    transition: left .5s ease;
    z-index:1000;
  }
 
  .highlightingOverview{
    background-image: url('../Images/amenities-bg.jpg');
  }
 
  .controlabc{
     display: flex;
  }

  .controlabc select{
    flex:1;
    margin-right: 19px;
  }

  .controlabc input{
    flex: 4;
  }

  .form-control{
    background-color: #fff;
    border-color: #dbdbdb;
    border-radius: 4px;
    color: #363636;
  }


  .form-heada h1 {
  font-size: 16px;
  background-color: #ff9800;
  margin-bottom: 20px;
  font-weight: 500;
  padding:10px 3px;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 0.1px solid white;
}

.form-groupa input {
  border-radius: 3px;
  border: 1px solid #dbc65d;
  border-width: 1px;
  background-color:#000000cf;
  padding: 9px 15px;
  width: 100%;
  font-size:16px;
  color:white;
}

.testing_now{
  background-image: url('../Images/slider2.jpg');
}
.form-groupa {
  padding: 0px 10px;
  margin-bottom: 20px;
}

.quoteSubmita{
  color:#fff;
  background-color: #ff9800;
  padding: 6px 10px;
  border-width: 1px;
  font-size: 16px;
  border-radius: 2px;
  margin-top: -8px;
}

  .popup-content{
    background-color: #000000cf;
    box-sizing: border-box;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #000000cf;
    float: left;
    height: 212px;
    width: 310px;
    font-size: 12px;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.3);
  }
  
  .closepopup{
    left: -310px;
  }
  
  
  @keyframes example {
    from {background-color: red;}
    to {background-color: orange;}
    0%, 100% {
      bottom: 0;
    }
    50% {
      padding-top: 12px;
    } 
  }
  
  
  @media (min-width: 576px){
  .modal-dialog {
      max-width: 360px;
      margin: 1.75rem auto;
  }
  }
  
  a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: underline;
  }
  a.button:hover{
    text-decoration: underline;
  }
  
  .button::after{
      font-family: 'FontAwesome';
      writing-mode: "tb-rl";
      content: '\f0a9';
      text-decoration: underline;;
      color: white !important;
      cursor: pointer;
      font-size: 1.2em;
      padding: 5px;     
  }
  
  .button-closed::after{
       font-family: 'FontAwesome';
      content: '\f0a8';
      color: white !important;
      cursor: pointer;
      font-size: 1.2em;
  }
  
  .buttonps{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    height: 110px;
    padding-top: 0.6rem;
    padding-right: 2px;
    width: 33px;
    font-weight: 500;
    color: #fff !important;
    font-size: 15px;
    line-height: 15px;
    writing-mode: tb-rl !important;
    animation: example 2s linear infinite;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.09);
  }
  
  
  
  
  .buttonps::after{
    font-family: 'FontAwesome';
    content: '\f0a9';
    text-decoration: underline;;
    color: white !important;
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px;
    border: none;
   }
  
   .button-closed1::after{
    font-family: 'FontAwesome';
      content: '\f0a8';
    color: white !important;
    cursor: pointer;
    font-size: 1em;
    border: none;
  }

  .navbar {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.25rem 1rem;
  z-index: 100;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.09);
  background:black;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: white;
}
.nav-icon {
  font-size: 1.5rem;
  
}
.nav-links {
  height: 0;
  overflow: hidden;
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: white;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 490;
  letter-spacing: 0.025rem;
}

.nav-links a:hover {
  color: orchid;
}

.show-nav {
  height: 570px;
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 11rem;
  }
  .nav-links a {
    margin: 0 1rem;
    color: white;
    padding: 16px 0;
  }
}

.images-in-grid{
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: 20px;
}

.images-in-grid img{
   height: 200px;
}

.images-in-grid img:hover{
    cursor: pointer;
    transform: translateY(-1px);
}

.galleryImages{
    display:grid;
    grid-template-columns:6fr 6fr;
    grid-gap:40px;
}

.description_main{
    padding:0px 10px 20px 10px;
}

.costingPart{
  display:grid;
  grid-template-columns: 9fr 3fr;
  grid-gap: 10px;
}

.modalbuttonsmall{
  padding: 4px 10px;
    font-size: 0.8125rem;
    color: #fff;
    background-color: #1976d2;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
}

.parkedtwo img{
  position: relative;
}

.parkedtwo img :hover{
 opacity: 10%;
}


.parked{
  position: absolute;
  display: block;
  text-align: center;
  margin-top:-150px;
  margin-left: 20vh;
}

.parkedone{
  display:none;
}



.modalbuttonMediumtwo{
  border:none;
  padding: 8px 16px;
    font-size: 0.9125rem;
    border-radius: 5px;
    color: #fff;
    background-color: #1976d2;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
}

.styles_modal__gNwvD {
  max-width: 906px;
  width: 373px !important;
  border-radius: 3px !important;
}

.finaltouch a:hover{
    color: #fff !important;
}

.modalImageLogo{
  height: 50px;
  margin-top: -6px;
}

.table.is-narrow td{
  text-align: center !important;
}

.table tr.is-selected th{
  text-align: center !important;
}

.locationPart{
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-gap: 20px;
}

.aliginingForm{
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-size: cover;
}

.backgroundSlider{
  position: relative;
}

.backgroundForm{
  position: absolute;
  margin-top: -445px;
  z-index: 17;
  margin-left: 890px;
  background-color: #000000cf;
  width:300px;
  border: 0.1px solid white;
}

.form-group {
  padding: 0px 20px;
  margin-bottom: 25px;
}

.form-group input {
  border-radius: 3px;
  border: 1px solid #dbc65d;
  border-width: 1px;
  background-color:#f9f9f900;
  padding: 10px 15px;
  width: 100%;
  color:white;
  font-size:16px;
}

.form-head{
  background-color: orange;
  color: #fff;
  text-align: center;
  margin-bottom: 35px;
}



.form-button{
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.quoteSubmit{
  color:#fff;
  background-color: #ff9800;
  padding: 8px 15px;
  border-width: 1px;
  font-size: 16px;
  border-radius: 2px;
}

.form-head h1 {
  font-size: 20px;
  text-align: center;
  background-color: #ff9800;
  margin-bottom: 20px;
  padding: 8px 0px;
  color: #fff;
  border: 0.1px solid white;
}
.masterPlan{
  text-align: center;
  margin-left: 64vh;
}
@media all and (max-width: 600px){
  .masterPlan{
    margin-left: 10vh;
  }
  .Overview_main{
    display:block;
  }
  .properly{
    margin-bottom:20px;
  }
  .table.is-narrow td {
    text-align: left !important;
  }
  .table tr.is-selected th {
    text-align: left !important;
  }
  .galleryImages {
    display: block;
  }
  .Amenities_main {
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-gap: 26px 44px;
    padding-left: 20px;
  }

  .youtubeFrame {
    display: block;
  }

  .costingPart{
    display: block;
  }

  .locationPart{
   display: block;
  }

  .Overview_main{
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .Overview_main .headings {
    display:block;
     margin-left: 0px;
  }
  
  .Overview_main .properly{
    display: block;
  }

  .backgroundForm {
   display: none;
  }

  .MuiBox-root-322 {
    padding: 10px 0px;
  }

  .MuiBox-root-323 {
    padding: 10px 0px;
  }

}