<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.19.7"/><style id="jss-server-side"></style><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"/><link as="script" rel="preload" href="/webpack-runtime-2716c9e8dd0e20e7e56d.js"/><link as="script" rel="preload" href="/app-8d8fb760761d1a605258.js"/><link as="script" rel="preload" href="/commons-c58dfd3e97e49549cb90.js"/><link as="script" rel="preload" href="/component---src-pages-download-js-16926ef99c477d2fe6a4.js"/><link as="fetch" rel="preload" href="/page-data\download\page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div style="text-align:center"><h1>Sent Successfully! Thank you, We will contact you shortly!</h1><h3><a href="https://drive.google.com/open?id=1Qf1ftT3t1EHLN9cdxjLiaIFAsMCS5yl4">Download Brouchere</a></h3><br/><h3><a href="https://drive.google.com/open?id=10MFgV_joBKJsfkIDIeasShVqMbWbxWyC">Download Costsheet</a></h3><br/></div></div></div><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-155154594-2', 'auto', {});
      
      
      
      
      
      }</script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/download/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-8d8fb760761d1a605258.js"],"component---src-pages-amenities-js":["/component---src-pages-amenities-js-444e16d9e9a9ad37ea17.js"],"component---src-pages-configuration-js":["/component---src-pages-configuration-js-8a7a3db5078fc80c3c0d.js"],"component---src-pages-download-js":["/component---src-pages-download-js-16926ef99c477d2fe6a4.js"],"component---src-pages-gallery-js":["/component---src-pages-gallery-js-2ec1647da4328107ed97.js"],"component---src-pages-index-js":["/component---src-pages-index-js-4e34b12d5250f668d756.js"],"component---src-pages-location-js":["/component---src-pages-location-js-15d578876edc83aed042.js"],"component---src-pages-masterplan-js":["/component---src-pages-masterplan-js-d98c76274fb1735b6367.js"],"component---src-pages-overview-js":["/component---src-pages-overview-js-6a4f25362ca72578c10d.js"],"component---src-pages-pricing-js":["/component---src-pages-pricing-js-46f76ec9fb9b6828bf21.js"]};/*]]>*/</script><script src="/component---src-pages-download-js-16926ef99c477d2fe6a4.js" async=""></script><script src="/commons-c58dfd3e97e49549cb90.js" async=""></script><script src="/app-8d8fb760761d1a605258.js" async=""></script><script src="/webpack-runtime-2716c9e8dd0e20e7e56d.js" async=""></script></body></html>