.Overview_main{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-gap: 40px 0px;
    margin-left: 60px;
}

.Overview_main h1{
    font-size: 18px;
    font-weight: 50;
    text-transform: uppercase;
}

.Overview_main h2{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 100;
}

.Overview_main img{
    border: 1px solid #eee;
    padding: 5px;
    border-radius: 15%;
    background: linear-gradient(to bottom, rgba(196, 209, 20, 0.534), rgba(255, 230, 0, 0.52));
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}
  
.Overview_main .properly{
    display: flex;
}

.Overview_main img{
  flex:1;
}

.Overview_main .headings{
    flex:6;
    margin-left: 10px;
}
  
  
  .Amenities_main h1{
      font-size: 19px;
      font-weight: 200;
  }